# AkAkce-UI-AUTOMATION

./: config.xml  pom.xml  testng.xml  var.xml
allure-results/: 0259a876-85ef-4a2a-b26a-1c3e84a0a358-container.json  07b1119f-71d5-4811-95bd-a23029ea230f-container.json  1487002e-f98f-4222-8792-6808102f417c-container.json  207bb2b8-558d-4df7-841a-5f30c17d988d-container.json  2e292d68-2bbb-41d4-8c20-b7b539b181c4-container.json  3ad84535-5395-4675-aadb-1e58554d4d9f-container.json  56fd65a8-01f6-4fb1-be4c-a3536e8c6401-container.json  a9008ff7-4a44-4978-abcf-fc66b4bc2b6c-result.json  bebfd117-b778-48d0-b821-55e53ecee2b2-result.json  e48014e5-68b1-432a-9f5a-1ce94f51c1ee-container.json  f5d92236-39c6-463b-a9b9-5ec0c0d584e0-result.json  f62fe171-d63f-4318-951a-409dac05a426-container.json
data/: log4j2.xml
src/main/java/base/config/: Config.java  Listener.java  LogUtil.java  XmlFileParse.java
src/main/java/base/functions/: AssertionFunctions.java  BrowserController.java  Common.java  GetClassName.java  JSONFunctions.java  NavigationController.java  TestResult.java  XmlFunctions.java
src/main/java/base/init/: BrowserType.java  Initialization.java
src/main/java/base/main/: mainclass.java
src/main/java/base/utilities/: JSWaiter.java
src/main/java/base/variables/: Var.java
src/main/java/page/constants/InıtıalConstants/: LoginPageConstants.java
src/main/java/page/constants/MainConstants/: AssertAttributes.java  SearchProductConstants.java  SelectAttributes.java
src/main/java/page/pages/InıtıalPages/: LoginPage.java
src/main/java/page/pages/MainPages/: ProductPage.java
src/test/java/Base/: BaseTest.java
src/test/java/Main/: ProductTest.java
testNG/: SimpleGetTest.java  TestngRun.java
